
# packer init .
# packer validate -evaluate-datasources .
# packer build -debug -var-file=variables.auto.pkrvars.hcl github_agent.windows.pkr.hcl
# or
# packer build . | tee output.out 2>&1
region = "us-west-2"
instance_type = "t3.xlarge"
# 2024-09 size was 70. Add 10 for the jobs, and 10 for the pagefile.
# then another 10 for the pagefile.
root_volume_size_gb = 100
ssh_keypair_name = "cppalliance-us-west-2-kp"
ssh_private_key_file = "/root/.ssh/cppalliance-us-west-2-kp.pem"
package.config.prebuild.noversions = <<EOT
<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="7zip.install" />
  <package id="awscli" />
  <package id="chocolatey" />
  <package id="chocolatey-compatibility.extension" />
  <package id="chocolatey-core.extension" />
  <package id="chocolatey-dotnetfx.extension" />
  <package id="chocolatey-visualstudio.extension" />
  <package id="chocolatey-windowsupdate.extension" />
  <package id="cmake.install" />
  <package id="curl" />
  <package id="dotnetfx" />
  <package id="git" />
  <package id="git.install" />
  <package id="hashdeep" />
  <package id="jq" />
  <package id="KB2919355" />
  <package id="KB2919442" />
  <package id="KB2999226" />
  <package id="KB3033929" />
  <package id="KB3035131" />
  <package id="llvm" />
  <package id="microsoft-build-tools" />
  <package id="mingw" />
  <package id="notepadplusplus" />
  <package id="notepadplusplus.install" />
  <package id="python" />
  <package id="python3" />
  <package id="python313" />
  <package id="rsync" />
  <package id="ruby" />
  <package id="ruby.install" />
  <package id="vcredist140" />
  <package id="vcredist2015" />
  <package id="vcredist2017" />
  <package id="visualstudio2017buildtools" />
  <package id="visualstudio2022buildtools" />
  <package id="visualstudio2022-workload-vctools" />
  <package id="visualstudio-installer" />
  <package id="Wget" />
  <package id="windows-sdk-10.1" />
  <package id="winscp" />
  <package id="winscp.install" />
</packages>
EOT

package.config.prebuild.versions = <<EOT
<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="7zip.install" version="22.1" />
  <package id="awscli" version="2.24.17" />
  <package id="chocolatey" version="2.4.3" />
  <package id="chocolatey-compatibility.extension" version="1.0.0" />
  <package id="chocolatey-core.extension" version="1.4.0" />
  <package id="chocolatey-dotnetfx.extension" version="1.0.1" />
  <package id="chocolatey-visualstudio.extension" version="1.11.1" />
  <package id="chocolatey-windowsupdate.extension" version="1.0.5" />
  <package id="cmake.install" version="3.31.6" />
  <package id="curl" version="8.12.1" />
  <package id="dotnetfx" version="4.8.0.20220524" />
  <package id="git" version="2.48.1" />
  <package id="git.install" version="2.48.1" />
  <package id="hashdeep" version="4.4" />
  <package id="jq" version="1.7.1" />
  <package id="KB2919355" version="1.0.20160915" />
  <package id="KB2919442" version="1.0.20160915" />
  <package id="KB2999226" version="1.0.20181019" />
  <package id="KB3033929" version="1.0.5" />
  <package id="KB3035131" version="1.0.3" />
  <package id="llvm" version="19.1.7" />
  <package id="microsoft-build-tools" version="15.0.26320.2" />
  <package id="mingw" version="13.2.0" />
  <package id="notepadplusplus" version="8.7.7" />
  <package id="notepadplusplus.install" version="8.7.7" />
  <package id="python" version="3.13.1" />
  <package id="python3" version="3.13.1" />
  <package id="python313" version="3.13.1" />
  <package id="rsync" version="6.3.0" />
  <package id="ruby" version="3.4.1.1" />
  <package id="ruby.install" version="3.4.1.1" />
  <package id="vcredist140" version="14.42.34438.20250221" />
  <package id="vcredist2015" version="14.0.24215.20170201" />
  <package id="vcredist2017" version="14.16.27052" />
  <package id="visualstudio2017buildtools" version="15.9.70" />
  <package id="visualstudio2022buildtools" version="117.13.2" />
  <package id="visualstudio2022-workload-vctools" version="1.0.0" />
  <package id="visualstudio-installer" version="2.0.3" />
  <package id="Wget" version="1.21.4" />
  <package id="windows-sdk-10.1" version="10.1.18362.1" />
  <package id="winscp" version="6.3.7" />
  <package id="winscp.install" version="6.3.7" />
</packages>
EOT

custom_shell_commands = [
"Set-PSDebug -Trace 1",
"cd C:\\",
"New-Item -Path 'c:\tmp' -ItemType Directory -Force",
"choco feature enable -n allowGlobalConfirmation",
"# if --version is mentioned, the version has been checked, and the package installed",
"# automatic",
"# choco install -y visualstudio2017buildtools --version 15.9.54.0",
"# Installing visualstudio2019 on the same image as 2022. Recommended to install in chronological order",
"# Note 2023-08-17: visualstudio2019buildtools and visualstudio2019-workload-vctools no longer appear to be compatible",
"# with visualstudio2022buildtools and visualstudio2019-workload-vctools. Warnings and errors. Commenting out:",
"# choco install -y visualstudio2019buildtools",
"# choco install visualstudio2019-workload-vctools --package-parameters \"--add Microsoft.VisualStudio.Component.VC.14.29.16.11.x86.x64\" \"--add Microsoft.VisualStudio.Component.VC.v141.x86.x64\" \"--add Microsoft.VisualStudio.Component.VC.140\" -y ",
"choco install -y visualstudio2022buildtools --parameters  \"--add Microsoft.VisualStudio.Component.VC.Llvm.Clang --add Microsoft.VisualStudio.Component.VC.Llvm.ClangToolset --add Microsoft.VisualStudio.ComponentGroup.NativeDesktop.Llvm.Clang --add Microsoft.VisualStudio.Component.VC.CMake.Project\"",
"choco install -y 7zip.install --version 22.1",
"# automatic",
"# choco install -y chocolatey",
"# choco install -y chocolatey-compatibility.extension",
"# choco install -y chocolatey-core.extension",
"# choco install -y chocolatey-dotnetfx.extension",
"# choco install -y chocolatey-fastanswers.extension",
"# choco install -y chocolatey-visualstudio.extension",
"# choco install -y chocolatey-windowsupdate.extension",
"# cmake not in path without extra flag",
"choco install -y cmake.install --installargs '\"ADD_CMAKE_TO_PATH=System\"'",
"choco install -y curl",
"# choco install -y DotNet4.5.2 ",
"# choco install -y DotNet4.6 ",
"# choco install -y DotNet4.6-TargetPack ",
"# choco install -y DotNet4.6.1 ",
"choco install -y dotnetfx",
"choco install -y git.install",
"choco install -y hashdeep",
"choco install -y jq",
"# automatic",
"# choco install -y KB2919355",
"# choco install -y KB2919442",
"# choco install -y KB2999226",
"# choco install -y KB3033929",
"# choco install -y KB3035131",
"choco install -y llvm",
"choco install -y microsoft-build-tools",
"choco install -y mingw",
"# no:",
"# choco install -y netfx-4.5.1-devpack ",
"# choco install -y netfx-4.5.2-devpack",
"# choco install -y netfx-4.6.1-devpack",
"choco install -y  notepadplusplus",
"choco install -y  notepadplusplus.install",
"choco install -y rsync",
"choco install -y ruby",
"# automatic:",
"# choco install -y vcredist140",
"# choco install -y vcredist2015",
"choco install -y vcredist2017",
"# already being installed: choco install -y visualstudio-installer",
"# CHECK. DO THESE EXIST? ARE THEY PRESENT NOW?",
"# choco install -y visualstudio2022-workload-netcorebuildtools # doesn't exist",
"# choco install -y visualstudio2022-workload-vctools",
"# choco install -y visualstudio2022-workload-webbuildtools",
"choco install -y Wget",
"choco install -y windows-sdk-10.1",
"choco install -y winscp",
"choco install -y winscp.install",
"# on 2019 there was a wsl error. skip for now.",
"# choco install -y wsl",
"choco install -y python",
"New-Item -ItemType SymbolicLink -Path \"C:\\Git\" -Target \"C:\\Program Files\\Git\"",
"echo Adding visualstudio2022",
"# visualstudio2022-workload-vctools failed last time. Add a sleep command.",
"Start-Sleep -Seconds 10",
" # This should be rewritten with fewer quotes, group all together.",
"# one previous version",
"# choco upgrade visualstudio2022-workload-vctools --package-parameters \"--add Microsoft.VisualStudio.Component.VC.14.34.17.4.x86.x64\" \"--add Microsoft.VisualStudio.Component.VC.14.29.16.11.x86.x64\" \"--add Microsoft.VisualStudio.Component.VC.v141.x86.x64\" \"--add Microsoft.VisualStudio.Component.VC.140\" -y ",
"choco upgrade visualstudio2022-workload-vctools --package-parameters \"--add Microsoft.VisualStudio.Component.VC.14.42.17.12.x86.x64\" \"--add Microsoft.VisualStudio.Component.VC.14.29.16.11.x86.x64\" \"--add Microsoft.VisualStudio.Component.VC.v141.x86.x64\" \"--add Microsoft.VisualStudio.Component.VC.140\" -y ",
"$${oldpath} = (Get-ItemProperty -Path 'Registry::HKEY_LOCAL_MACHINE\\System\\CurrentControlSet\\Control\\Session Manager\\Environment' -Name PATH).path",
"$${newpath} = \"C:\\Git\\usr\\bin;$${oldpath}\"",
"Set-ItemProperty -Path 'Registry::HKEY_LOCAL_MACHINE\\System\\CurrentControlSet\\Control\\Session Manager\\Environment' -Name PATH -Value $${newPath}",
"# These files needed by msvc 14.0:",
"copy \"C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.18362.0\\x64\\rc.exe\" \"C:\\Program Files (x86)\\Windows Kits\\10\\bin\\x86\\rc.exe\"",
"copy \"C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.18362.0\\x64\\rcdll.dll\" \"C:\\Program Files (x86)\\Windows Kits\\10\\bin\\x86\\rcdll.dll\"",

"net user /add Administrator2 Testwin1234!",
"net localgroup administrators Administrator2 /add",
"Set-LocalUser -Name 'Administrator2' -PasswordNeverExpires 1",

" # Set page file",
"$ComputerSystem = Get-WmiObject -ClassName Win32_ComputerSystem",
"$ComputerSystem.AutomaticManagedPagefile = $false",
"$ComputerSystem.Put()",
"$PageFileSetting = Get-WmiObject -ClassName Win32_PageFileSetting",
"$PageFileSetting.InitialSize = 20000",
"$PageFileSetting.MaximumSize = 20000",
"$PageFileSetting.Put()",

"echo __done__"
]
